apiVersion: apps/v1
kind: Deployment
metadata:
  name: $APP1_NAME
  labels:
    app: $APP1_NAME
spec:
  replicas: 1
  selector:
    matchLabels:
      app: $APP1_NAME
  template:
    metadata:
      labels:
        app: $APP1_NAME
    spec:
      serviceAccountName: $APP1_SA
      restartPolicy: Always
      containers:
        - name: $APP1_NAME
          image: ubi9:latest
          command: ["/bin/bash"]
          args:
            - "-c"
            - |
              while true; do
                echo "Running get-secrets.sh at $(date)"
                sleep 10
                /bin/bash /scripts/get-secrets.sh
                echo "Sleeping for 60 minutes..."
                sleep 3600
              done
          envFrom:
            - configMapRef:
                name: conjur-connect
          env:
            - name: APP_SECRET_ID
              value: $APP1_SECRET_ID
          volumeMounts:
            - name: conjur-cert
              mountPath: /usr/lib/ssl/conjur.pem
              subPath: conjur.pem
            - name: get-secrets-volume
              mountPath: /scripts/get-secrets.sh
              subPath: get-secrets.sh
              readOnly: true
      volumes:
        - name: conjur-cert
          configMap:
            name: conjur-connect
            items:
              - key: CONJUR_SSL_CERTIFICATE
                path: conjur.pem
        - name: get-secrets-volume
          configMap:
            name: get-secrets
            items:
              - key: get-secrets.sh
                path: get-secrets.sh
