apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: $APP2_NAME
  name: $APP2_NAME
  namespace: $APP_NAMESPACE
spec:
  selector:
    matchLabels:
      app: $APP2_NAME
  replicas: 1
  template:
    metadata:
      annotations:
        conjur.org/container-mode: sidecar
        conjur.org/secrets-refresh-enabled: "true"
        conjur.org/secrets-refresh-interval: "10s"
        conjur.org/secrets-destination: "k8s_secrets"
        conjur.org/k8s-secrets: |
          - db-credentials-secrets-provider-for-k8s-sidecar
      labels:
        app: $APP2_NAME
    spec:
      serviceAccountName: $APP2_SA
      containers:
        - image: cyberark/secrets-provider-for-k8s
          name: configurator
          imagePullPolicy: IfNotPresent
          lifecycle:
            postStart:
              exec:
                command: ["/usr/local/bin/conjur-secrets-provided.sh"]
          volumeMounts:
            - mountPath: /conjur/podinfo
              name: podinfo
            - mountPath: /conjur/status
              name: conjur-status
          envFrom:
            - configMapRef:
                name: conjur-connect
        - image: ubi9:latest
          name: $APP1_NAME
          command: [ "/bin/bash", "-c", "--" ]
          args: [ "while true; do sleep 3600; done" ]
          imagePullPolicy: IfNotPresent
          envFrom:
            - secretRef:
                name: db-credentials-secrets-provider-for-k8s-sidecar
          volumeMounts:
            - mountPath: /conjur/status
              name: conjur-status
      volumes:
        - name: podinfo
          downwardAPI:
            items:
              - path: annotations
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.annotations
        - name: conjur-status
          emptyDir:
            medium: Memory
---
apiVersion: v1
kind: Service
metadata:
  name: $APP2_NAME
  namespace: $APP_NAMESPACE
spec:
  type: NodePort
  ports:
    - port: 8080
      nodePort: 32083
  selector:
    app: $APP2_NAME
