apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: $APP3_NAME
  name: $APP3_NAME
  namespace: $APP_NAMESPACE
spec:
  selector:
    matchLabels:
      app: $APP3_NAME
  replicas: 1
  template:
    metadata:
      labels:
        app: $APP3_NAME
      annotations:
        # Secrets Provider configuration
        conjur.org/container-mode: sidecar
        conjur.org/secrets-destination: file
        conjur.org/conjur-secrets-policy-path.demo-app: data/vault/bnl-k8s-safe/mysql-test-db
        conjur.org/conjur-secrets.demo-app: |
          - password
        conjur.org/secret-file-path.demo-app: "./application.yml"
        conjur.org/secret-file-format.demo-app: "template"
        conjur.org/secrets-refresh-interval: 10s
        conjur.org/secrets-refresh-enabled: "true"
    spec:
      serviceAccountName: $APP3_SA
      containers:
        - image: cyberark/secrets-provider-for-k8s
          name: configurator
          imagePullPolicy: IfNotPresent
          envFrom:
            - configMapRef:
                name: conjur-connect
          volumeMounts:
            - name: podinfo
              mountPath: /conjur/podinfo
            - name: conjur-secrets
              mountPath: /conjur/secrets
            - name: conjur-templates
              mountPath: /conjur/templates
        - image: ubi9:latest
          name: $APP3_NAME
          command: [ "/bin/bash", "-c", "--" ]
          args: [ "while true; do sleep 3600; done" ]
          imagePullPolicy: IfNotPresent
          # Path to the file with the secrets
          volumeMounts:
            - name: conjur-secrets
              mountPath: /opt/secrets/conjur
              readOnly: true
            - name: conjur-templates
              mountPath: /conjur/templates
      volumes:
        - name: conjur-templates
          configMap:
            name: spring-boot-templates
        - name: conjur-secrets
          emptyDir:
            medium: Memory
        - name: podinfo
          downwardAPI:
            items:
              - fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.annotations
                path: annotations
---
apiVersion: v1
kind: Service
metadata:
  name: $APP3_NAME
  namespace: $APP_NAMESPACE
spec:
  type: NodePort
  ports:
    - port: 8080
      nodePort: 32099
  selector:
    app: $APP3_NAME